programa {
  inclua biblioteca Matematica --> m
  funcao inicio() {
    
    logico estrogeno
    estrogeno = 2 * 4 == 24/3
    escreva(estrogeno, "\n")

     estrogeno = (15% 4) < (19% 6)
    escreva(estrogeno, "\n")

     estrogeno = nao(2<5) != (8==8)
    escreva(estrogeno, "\n")

     estrogeno = verdadeiro ou falso
    escreva(estrogeno, "\n")

     estrogeno = 2*2 == m.potencia(2,2)
    escreva(estrogeno, "\n")

     estrogeno = verdadeiro e ( (7/2) > 3.5)
    escreva(estrogeno, "\n")

     estrogeno = (m.arredondar(2.8,0) == 3) e (m.raiz(9,2)==3)
    escreva(estrogeno, "\n")

    
  }
}
