programa {
  inclua biblioteca Matematica --> m
  funcao inicio() {
    inteiro num1, num2, num3, aju

    escreva("Me de um número \n")
    leia(num1)

    escreva("Me da mais um número \n")
    leia(num2)

    escreva("Mais um \n")
    leia(num3)

    se(num1 < num2){
      aju = num1
      num1 = num2
      num2 = aju
    }

    se (num1 < num3) {
      aju = num1
      num1 = num3
      num3 = aju
    }

    se (num2 < num3) {
      aju = num2
      num2 = num3
      num3 = aju
    }

    


    escreva("A ordem decrescente é ", num1, ", ", num2,", ", num3 )



  }
}
